<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LinearProgress" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">#33018b</item>
        <item name="android:progressBackgroundTint">#9733018b</item>
    </style>
</resources>