<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="accent">#88b715</color>
    <color name="icon">#666666</color>
    <color name="button_bg_disabled">#cbcbcc</color>
    <color name="selected">#cbe4fe</color>

</resources>